{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "Basic Four Note",
    "Bottom Four Disruption",
    "Bottom Four Note",
    "Center Three Note",
    "Upper Avoidance",
    "Top Far Four Note",
    "Upper 5 Note"
  ],
  "defaultMaxVel": 1.85,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.0
}